AUTH0_SECRET='68bb5a75271202274d30868478797d7c'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-86zt8ym4.us.auth0.com'
AUTH0_CLIENT_ID='qYjDElkZmpVjujh8xg1vrGePr01MoK9k'
AUTH0_CLIENT_SECRET='dMMHJJjRCD5IqtxMBgteFp8rxHHICGZxNS51EMcWUmr3hckeQX-T0aR7L8zFFbfI'